


============== BITACORA ==============
FECHA Y HORA: 15/12/2020 02:31:08
NOMBRE DEL DOCUMENTO: excel.csv
CRITERIO DE FINALIZACION: fitness
CRITERIO DE SELECCION DE PADRES: fitness
NUMERO DE GENERACIONES: 244
MEJOR SOLUCION: [0.1514073234569473, 0.3854462329589379, 0.11622263518630938, 0.3684358429026302]


============== BITACORA ==============
FECHA Y HORA: 15/12/2020 02:40:09
NOMBRE DEL DOCUMENTO: excel.csv
CRITERIO DE FINALIZACION: generacion
CRITERIO DE SELECCION DE PADRES: aleatoria
NUMERO DE GENERACIONES: 1000
MEJOR SOLUCION: [1.6210707348999844, -1.6523860276205098, 0.28240568221390694, 0.41995947438514003]


============== BITACORA ==============
FECHA Y HORA: 15/12/2020 02:41:11
NOMBRE DEL DOCUMENTO: excel.csv
CRITERIO DE FINALIZACION: generacion
CRITERIO DE SELECCION DE PADRES: fitness
NUMERO DE GENERACIONES: 1000
MEJOR SOLUCION: [0.18919645420034525, 0.13583722386581032, 0.312060091763426, 0.35569804716371367]