


============== BITACORA ==============
FECHA Y HORA: 15/12/2020 02:31:08
NOMBRE DEL DOCUMENTO: excel.csv
CRITERIO DE FINALIZACION: fitness
CRITERIO DE SELECCION DE PADRES: fitness
NUMERO DE GENERACIONES: 244
MEJOR SOLUCION: [0.1514073234569473, 0.3854462329589379, 0.11622263518630938, 0.3684358429026302]


============== BITACORA ==============
FECHA Y HORA: 15/12/2020 02:40:09
NOMBRE DEL DOCUMENTO: excel.csv
CRITERIO DE FINALIZACION: generacion
CRITERIO DE SELECCION DE PADRES: aleatoria
NUMERO DE GENERACIONES: 1000
MEJOR SOLUCION: [1.6210707348999844, -1.6523860276205098, 0.28240568221390694, 0.41995947438514003]


============== BITACORA ==============
FECHA Y HORA: 15/12/2020 02:41:11
NOMBRE DEL DOCUMENTO: excel.csv
CRITERIO DE FINALIZACION: generacion
CRITERIO DE SELECCION DE PADRES: fitness
NUMERO DE GENERACIONES: 1000
MEJOR SOLUCION: [0.18919645420034525, 0.13583722386581032, 0.312060091763426, 0.35569804716371367]


============== BITACORA ==============
FECHA Y HORA: 15/12/2020 02:43:29
NOMBRE DEL DOCUMENTO: excel.csv
CRITERIO DE FINALIZACION: generacion
CRITERIO DE SELECCION DE PADRES: fitness
NUMERO DE GENERACIONES: 1000
MEJOR SOLUCION: [0.08142372304262935, 0.1236034073022716, 0.32770031974968683, 0.45002656602776936]


============== BITACORA ==============
FECHA Y HORA: 15/12/2020 16:20:43
NOMBRE DEL DOCUMENTO: Practica1_Entrada.csv
CRITERIO DE FINALIZACION: generacion
CRITERIO DE SELECCION DE PADRES: fitness
NUMERO DE GENERACIONES: 1000
MEJOR SOLUCION: [0.13000654354620256, 0.19393105033994562, 0.2997279672159223, 0.3818455220844519]


============== BITACORA ==============
FECHA Y HORA: 15/12/2020 16:22:31
NOMBRE DEL DOCUMENTO: Practica1_Entrada.csv
CRITERIO DE FINALIZACION: fitness
CRITERIO DE SELECCION DE PADRES: fitness
NUMERO DE GENERACIONES: 908
MEJOR SOLUCION: [0.13810648419028837, 0.16760886209775228, 0.2809477079533145, 0.4054584981693443]


============== BITACORA ==============
FECHA Y HORA: 15/12/2020 16:26:11
NOMBRE DEL DOCUMENTO: Practica1_Entrada_CALIFICACION.csv
CRITERIO DE FINALIZACION: fitness
CRITERIO DE SELECCION DE PADRES: fitness
NUMERO DE GENERACIONES: 2091
MEJOR SOLUCION: [0.11275226112875769, 0.19959749420434791, 0.2346208444117206, 0.46230631449973014]